# SpringBoot

./: README.md
springboot-config/: pom.xml
springboot-config/src/main/java/com/hust/springbootconfig/: SpringbootConfigApplication.java
springboot-config/src/test/java/com/hust/springbootconfig/: SpringbootConfigApplicationTests.java
springboot-jackson/: pom.xml
springboot-jackson/src/main/java/com/hust/springbootjackson/: SpringbootJacksonApplication.java
springboot-jackson/src/main/java/com/hust/springbootjackson/domain/: Friend.java  FriendDetail.java  Person.java
springboot-jackson/src/main/java/com/hust/springbootjackson/test/: JackSonTest.java
springboot-jackson/src/test/java/com/hust/springbootjackson/: SpringbootJacksonApplicationTests.java
springboot-jwt/: pom.xml
springboot-jwt/src/main/java/com/hust/springbootjwt/: SpringbootJwtApplication.java
springboot-jwt/src/main/java/com/hust/springbootjwt/controller/: SystemController.java
springboot-jwt/src/main/java/com/hust/springbootjwt/filter/: JwtAuthenticationFilter.java
springboot-jwt/src/main/java/com/hust/springbootjwt/util/: JwtUtils.java
springboot-jwt/src/test/java/com/hust/springbootjwt/: SpringbootJwtApplicationTests.java
springboot-mongodb/: pom.xml
springboot-mongodb/src/main/java/com/hust/springbootmongodb/: SpringbootMongodbApplication.java
springboot-mongodb/src/main/java/com/hust/springbootmongodb/controller/: MongoTestC.java
springboot-mongodb/src/main/java/com/hust/springbootmongodb/dao/: MongoTestDao.java
springboot-mongodb/src/main/java/com/hust/springbootmongodb/model/: MongoTest.java
springboot-mongodb/src/test/java/com/hust/springbootmongodb/: SpringbootMongodbApplicationTests.java
springboot-mybatis/: pom.xml
springboot-mybatis/src/main/java/com/hust/springbootmybatis/: SpringbootMybatisApplication.java
springboot-mybatis/src/main/java/com/winter/Controller/: UserController.java
springboot-mybatis/src/main/java/com/winter/Service/: UserService.java
springboot-mybatis/src/main/java/com/winter/Service/impl/: UserServiceImpl.java
springboot-mybatis/src/main/java/com/winter/config/: DataSource2Config.java
springboot-mybatis/src/main/java/com/winter/mapper/: UserMapper.java
springboot-mybatis/src/test/java/com/hust/springbootmybatis/: SpringbootMybatisApplicationTests.java
springboot-rabbitmq/: pom.xml
springboot-rabbitmq/src/main/java/com/hust/springbootrabbitmq/: SpringbootRabbitmqApplication.java
springboot-rabbitmq/src/main/java/com/hust/springbootrabbitmq/config/: MyAMQPConfig.java
springboot-rabbitmq/src/main/java/com/hust/springbootrabbitmq/entity/: book.java
springboot-rabbitmq/src/main/java/com/hust/springbootrabbitmq/service/: BookService.java
springboot-rabbitmq/src/main/resources/: application.properties
springboot-rabbitmq/src/test/java/com/hust/springbootrabbitmq/: SpringbootRabbitmqApplicationTests.java
springboot-schedule/: pom.xml
springboot-schedule/src/main/java/com/hust/springbootschedule/: SpringbootScheduleApplication.java
springboot-schedule/src/main/java/com/hust/springbootschedule/service/: MyService.java  QuartzService.java
springboot-schedule/src/test/java/com/hust/springbootschedule/: SpringbootScheduleApplicationTests.java
springboot-security/: pom.xml
springboot-security/src/main/java/com/hust/springbootsecurity/: SpringbootSecurityApplication.java
springboot-security/src/main/java/com/hust/springbootsecurity/config/: WebSecurityConfig.java
springboot-security/src/main/java/com/hust/springbootsecurity/controller/: LoginController.java
springboot-security/src/main/java/com/hust/springbootsecurity/entity/: SysPermission.java  SysRole.java  SysUser.java  SysUserRole.java
springboot-security/src/main/java/com/hust/springbootsecurity/filter/: VerifyFilter.java
springboot-security/src/test/java/com/hust/springbootsecurity/: SpringbootSecurityApplicationTests.java
springboot-shiro/: pom.xml
springboot-shiro/src/main/java/com/hust/springbootshiro/: SpringbootShiroApplication.java
springboot-shiro/src/main/resources/: ehcache-shiro.xml
springboot-shiro/src/main/resources/static/: index.html
springboot-shiro/src/test/java/com/hust/springbootshiro/: SpringbootShiroApplicationTests.java
springboot-sso/: HELP.md  pom.xml
springboot-sso/src/main/java/com/hust/springbootsso/: SpringbootSsoApplication.java
springboot-sso/src/main/java/com/hust/springbootsso/config/: RedisConfig.java
springboot-sso/src/main/java/com/hust/springbootsso/controller/: Check.java  GetUser.java  Login.java  PageController.java  Register.java
springboot-sso/src/main/java/com/hust/springbootsso/entity/: ResultObject.java  TbUser.java
springboot-sso/src/main/java/com/hust/springbootsso/mapper/: TbUserMapper.java
springboot-sso/src/main/java/com/hust/springbootsso/model/: TbUserExample.java
springboot-sso/src/main/java/com/hust/springbootsso/servcice/: LoginService.java  RegisterService.java  UserService.java
springboot-sso/src/main/java/com/hust/springbootsso/tool/: CookieUtils.java  JsonUtils.java
springboot-sso/src/test/java/com/hust/springbootsso/: SpringbootSsoApplicationTests.java
springboot-thymeleaf/: pom.xml
springboot-thymeleaf/src/main/java/com/hust/springbootthymeleaf/: SpringbootThymeleafApplication.java
springboot-thymeleaf/src/main/resources/templates/: index.html
springboot-thymeleaf/src/test/java/com/hust/springbootthymeleaf/: SpringbootThymeleafApplicationTests.java
springboot-websocket/: pom.xml
springboot-websocket/src/main/java/com/hust/springbootwebsocket/: SpringbootWebsocketApplication.java
springboot-websocket/src/main/resources/static/: index.html
springboot-websocket/src/test/java/com/hust/springbootwebsocket/: SpringbootWebsocketApplicationTests.java
springbootspringcloud/: pom.xml
springbootspringcloud/eureakserver/: pom.xml
springbootspringcloud/eureakserver/src/main/resources/: application.yml
springbootspringcloud/eurekaclient/: pom.xml
springbootspringcloud/eurekaconsumer/: pom.xml
(+31 files in other folders)
